
PORT=5000  
MONGO_URI=mongodb+srv://harshitakhandelwal:harshita2202@eventvibescluster.ezdazzk.mongodb.net/data?retryWrites=true&w=majority&appName=eventVibesCluster
JWT_SECRET="#Event@vibes"
ADMIN_EMAILS=gursnehkaur@jklu.edu.in, harshitakhandelwal@jklu.edu.in