
PORT=5000  #on 500 port my server will run 
MONGO_URI=mongodb+srv://harshitakhandelwal:harshita2202@eventvibescluster.ezdazzk.mongodb.net/data?retryWrites=true&w=majority&appName=eventVibesCluster
 #MongoDB connection string from MongoDB Atlas
JWT_SECRET=your_very_secret_key #A secret key used to generate/verify JWT tokens
